# gocd-artifacts-propagator

./: .travis.yml  README.md  pom.xml
downloader/: pom.xml
downloader/src/main/java/com/lambdastack/go/: ArtifactsDownloader.java  RestClient.java
downloader/src/main/java/com/lambdastack/go/core/: DependencyResolver.java  ScriptRunner.java  ValueStreamMapTraversalEngine.java
downloader/src/main/java/com/lambdastack/go/exceptions/: ScriptRunnerException.java  UpstreamPipelineBrokenException.java
downloader/src/main/java/com/lambdastack/go/executors/: ArtifactsDownloaderExecutor.java
downloader/src/main/resources/: fetch_artifacts.sh  plugin.xml
downloader/src/test/java/com/lambdastack/go/: RestClientTest.java
src/main/java/com/lambdastack/go/: ArtifactsDownloader.java  RestClient.java
src/main/java/com/lambdastack/go/core/: DependencyResolver.java  ValueStreamMapTraversalEngine.java
src/main/java/com/lambdastack/go/exceptions/: GoEnvironmentVariableNotFoundException.java
src/main/java/com/lambdastack/go/executors/: ArtifactsDownloaderExecutor.java
src/main/java/com/lambdastack/go/models/: Dependencies.java  Dependency.java  Instance.java  JobsFromStageFeed.java  Node.java  Stage.java  ValueStreamLevel.java  ValueStreamMap.java
src/main/resources/: fetch_artifacts.sh  plugin.xml
src/test/java/com/lambdastack/go/: RestClientTest.java  TestUtils.java
src/test/java/com/lambdastack/go/core/: DependencyResolverTest.java  ValueStreamMapTraversalEngineScenario1Test.java  ValueStreamMapTraversalEngineTest.java
src/test/java/com/lambdastack/go/executors/: ArtifactsDownloaderExecutorTest.java
src/test/java/com/lambdastack/go/models/: DependencyTest.java
uploader/: pom.xml
uploader/src/main/java/com/lambdastack/go/: ArtifactsUploader.java
uploader/src/main/resources/: plugin.xml  upload_artifacts.sh
(+14 files in other folders)
